spring.data.mongodb.autentication-database=SCRAM 
spring.data.mongodb.username=sprajeesh947 
spring.data.mongodb.password=prajusuju6
spring.data.mongodb.database=Prajeesh_Portfolio
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://sprajeesh947:prajusuju6@cluster0.bt0jbd7.mongodb.net/Prajeesh_Portfolio?retryWrites=true&w=majority
spring.data.mongodb.host=localhost
server.port=8089

spring.mail.host=smtp.gmail.com:
spring.mail.port=465
spring.mail.SMTPSecure=ssl
spring.mail.username=sprajeesh947@gmail.com
spring.mail.password=qbme ifzc jfdx uqwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.host=ssl://smtp.gmail.com:465

#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.starttls.enable = true

